<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thư viện ảnh tương tác</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a href="#main-content" class="skip-link">Bỏ qua nội dung chính</a>
  <header>
    <h1>Thư viện ảnh tương tác của tôi</h1>
  </header>

  <main id="main-content">
    <div class="gallery">
      <figure>
        <img src="img1.jpg" alt="Hình ảnh mô tả cảnh thiên nhiên 1" />
        <figcaption>Cảnh thiên nhiên 1</figcaption>
      </figure>
      <figure>
        <img src="img2.jpg" alt="Hình ảnh mô tả cảnh thiên nhiên 2" />
        <figcaption>Cảnh thiên nhiên 2</figcaption>
      </figure>
      <figure>
        <img src="img3.jpg" alt="Hình ảnh mô tả cảnh thiên nhiên 3" />
        <figcaption>Cảnh thiên nhiên 3</figcaption>
      </figure>
      <figure>
        <img src="img4.jpg" alt="Hình ảnh mô tả cảnh thành phố 1" />
        <figcaption>Thành phố 1</figcaption>
      </figure>
      <figure>
        <img src="img5.jpg" alt="Hình ảnh mô tả cảnh thành phố 2" />
        <figcaption>Thành phố 2</figcaption>
      </figure>
      <figure>
        <img src="img6.jpg" alt="Hình ảnh mô tả cảnh thành phố 3" />
        <figcaption>Thành phố 3</figcaption>
      </figure>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
